<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index page</title>
    </head>
    <body>
        <style>
        body {
            text-align: center;
        }

        container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Adjust as needed to center vertically */
        }

        .table-container {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            display: inline-block;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
    <div class="container">
    <div class="table-container">
    <h1 ><b>Index page</b></h1>
    <h3><b>Chitturi Sowmya</b></h3>
    <h3><b>Reg No:21BCE7438</b></h3>
  <table border="2" class="task">
        <tr>
            <th colspan="2">BS tasks</th>
        </tr>
        <tr>
            <th>Task Number</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="./bs-task-1.html">Task 1 Link</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="./bs-task-2.html">Task 2 Link</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="./bs-task-3.html">Task 3 Link</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="./bs-task-4.html">Task 4 Link</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="./bs-task-5.html">Task 5 Link</a></td>
        </tr> 
        <tr>
            <td>Task 6</td>
            <td><a href="./bs-task-6.html">Task 6 Link</a></td>
        </tr>      
    </table>
</div>
    <br>
    <br>
    <div class="table-container"></div>
    <table border="2" class="task">
        <tr>
            <th colspan="2">JS tasks</th>
        </tr>
        <tr>
            <th>Task Number</th>
            <th>Link</th>
        </tr>
    <tr>
        <td>Task 1</td>
        <td><a href="./js-task-1.html">Task 1  Link</a></td>
    </tr>
    <tr>
        <td>Task 2</td>
        <td><a href="./js-task-2.html">Task 2  Link</a></td>
    </tr>
    <tr>
        <td>Task 3</td>
        <td><a href="./js-task-3.html">Task 3 Link</a></td>
    </tr>
    <tr>
        <td>Task 4</td>
        <td><a href="./js-task-4.html">Task 4 Link</a></td>
        </tr>
        <tr>
        <td>Task 5</td>
        <td><a href="./js-task-5.html">Task 5 Link</a></td>
        </tr>
        <tr>
        <td>Task 6</td>
        <td><a href="./js-task-6.html">Task 6 Link</a></td>
        </tr>
        <tr>
        <td>Task 7</td>
        <td><a href="./js-task-7.html">Task 7 Link</a></td>
        </tr>
        <tr>
            <td>Task 8</td>
            <td><a href="./js-task-8.html">Task 8 Link</a></td>
            </tr>
</table>
</div>
</div>
</body>
</html> 